# KommuneGW

./: KommuneGW.sln
Client/: Program.cs
IdentityServer/: Config.cs  Constants.cs  EventHandler.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Extensions/: ClientStoreExtensions.cs  ConfigurationExtensions.cs
IdentityServer/Models/: ApplicationUser.cs  ProviderConfig.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
IdentityServer/Views/Account/: Login.cshtml
IdentityServer/Views/Consent/: Index.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml
IdentityServer/wwwroot/css/: site.css  site.less  site.min.css  styles.css  styles.less  styles.min.css
IdentityServer/wwwroot/lib/open-sans/: open-sans.css
MvcClient/: Startup.cs
