body {
    margin-top: 65px;
    background: #f3f4f4;
}

.navbar-header {
    position:relative;
    top:-4px;
}

.navbar-brand > .icon-banner {
    position:relative;
    top:4px;
    display:inline;
}

.icon {
    position:relative;
    top:-10px;
}

.logged-out iframe {
    display:none;
    width:0;
    height:0;
}

.page-consent {
    .client-logo {
        float: left;

        img {
            width: 80px;
            height: 80px;
        }
    }

    .consent-buttons {
        margin-top: 25px;
    }

    .consent-form {
        .consent-scopecheck {
            display: inline-block;
            margin-right: 5px;
        }

        .consent-scopecheck[disabled] {
            //visibility:hidden;
        }

        .consent-description {
            margin-left: 25px;

            label {
                font-weight: normal;
            }
        }

        .consent-remember {
            padding-left: 16px;
        }
    }
}


/* Home realm discovery */
.choices {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 7px;

    a {
        display: block;
        position: relative;
        padding: 10px;
        width: auto;
        background: #f1f1f1 url(../img/arrow-grey.png) no-repeat 97% 50%;
        overflow: hidden;
        border-radius: 3px;
        margin-bottom: 9px;
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
    }

    .list-group-item {
        border: 0;
    }

    img {
        max-height: 75px;
        margin-left: 5px;
        left: 0;
        //bottom: -4px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .text {
        margin-left: 170px;
        float: left;
    }

    .btn-title {
        font-size: 1.38em;
        display: block;
        color: #333333;
        margin-top: 3px;
        text-align: left;
    }

    .btn-ingress {
        color: #444;
        font-size: 14px;
        padding-top: 0;
        display: block;
        line-height: 19px;
    }
}
